etc/landing_categories.xsd

<?xml version="1.0" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="config">
    <xs:complexType>
        <xs:sequence>
            <xs:element minOccurs="1" maxOccurs="unbounded" name="view" type="viewDeclaration" />
        </xs:sequence>
    </xs:complexType>
</xs:element>
    <xs:complexType name="viewDeclaration">
        <xs:annotation>
            <xs:documentation>
                View declaration
            </xs:documentation>
        </xs:annotation>
        <xs:attribute name="name" type="xs:string" use="required" />
        <xs:attribute name="label" type="xs:string" use="required" />
        <xs:attribute name="layout" type="xs:string" use="required" />
    </xs:complexType>
</xs:schema>