etc/landing_categories.xsd

<?xml version="1.0" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="views">
        <xs:complexType>
            <xs:sequence minOccurs="0" maxOccurs="unbounded">
                <xs:element name="view" type="viewDeclaration" />
            </xs:sequence>
        </xs:complexType>
        <xs:unique name="uniqueViewName">
            <xs:selector xpath="view"/>
            <xs:field xpath="@name"/>
        </xs:unique>
    </xs:element>
    <xs:complexType name="viewDeclaration">
        <xs:annotation>
            <xs:documentation>
                View declaration
            </xs:documentation>
        </xs:annotation>
        <xs:attribute name="name" type="xs:string" use="required" />
        <xs:attribute name="label" type="xs:string" use="required" />
        <xs:attribute name="layout" type="xs:string" use="required" />
    </xs:complexType>
</xs:schema>